* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #070709;
    
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 4rem;
    filter: none;
}


.grid-item {
    position: relative;
    width: 300px;       
    height: 400px;       
    display: flex;
    flex-direction: column; 
    overflow: hidden; 
    border: 1px solid white;
    border-radius: 5px;
}

#shop1Image, 
#shop2Image, 
#shop3Image {
    width: 100%;
    height: 70%; 
    object-fit: cover;
    position: absolute;
    top: 0;
    
}


h2 {
    color: white;
    text-align: center;
    margin-top: 0.8rem;
    z-index: 1;
    
}

.buttonWrapper {
    
    margin-top: auto;
    display: flex;
    justify-content: center;
    background: #19191c;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    margin: 3rem 1rem;
    width: 80%;
    height: 2rem;
    background: none;
    background-color: rgb(96, 99, 147);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#checkout {
    background: #19191c;
    height: 450px;
    width: 350px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: none;
}

#checkout p {
    margin-left: 1rem;
}

.top-checkout img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#purchaseDetailShopContainer {
    width: 80%;
    background: grey;
    height: 3rem;
    margin-left: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.confirmBTN {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}